{
  "name": "xcl3721/whetstone",
  "description": "an swoole whetstone framework",
  "type": "project",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "thinkpc",
      "email": "xcl_rockman@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WhetStone\\": ""
    }
  },
  "require": {
    "nikic/fast-route": "1.3.0",
    "predis/predis": "1.1.1"
  }
}
